<!DOCTYPE html>
<html>

<head>
  <title>Mesh Playground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="webgl"></div>
  <script src="lib/Tween.min.js"></script>
  <script src="lib/perlin.js"></script>
  <script src="lib/dat.gui.min.js"></script>
  <script src="lib/three.js"></script>
  <script src="lib/OrbitControls.js"></script>
  <script src="grid_static.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>