<!DOCTYPE html>
<html>

<head>
  <title>Three.js WebGL Playground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="topBar" class="text-center">
          <ul class="nav navbar-nav navbar-left">
        <li><a href="https://github.com/jcsilverio/threeJSPlayground" target="_blank"><i class="fa fa-github fa-lg"></i></a></li>
      </ul>
    <div id="pageHeader"> Three JS WebGL Playground</div>
    <button id="button_01">Quadratic Tweening Fly-Through</button>
    <button id="button_02">Quadratic Tweening - Static Grid</button>
    <button id="button_03">Mesh - Rotate</button>
  </div>
  <div id="threeViewer">
    <iframe src="mesh.html" style="position:fixed; top:80px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="main.js"></script>
  </div>
</body>

</html>
